<!DOCTYPE html>
<html>
<title>Form</title>
<h1>Add Music</h1>

<form>
	<label for="title">Title:</label>
	<input type="text" id="title" name="title">
	<br><br>
	<label for="artist">Artist:</label>
	<input type="text" id="artist" name="artist">
	<br><br>
	<label for="year">Year:</label>
	<input type="text" id="year" name="year">
	<br><br>
	<label for="genre">Genre:</label>
	<select id="genre">
	<option> ---Choose Genre--- </option>
	<option> Rock </option>
	<option> Pop </option>
	<option> Country </option>
	<option> Rap/R&B </option>
	<option> International </option>
	<option> Indie/Alternative </option>
	<option> Jazz </option>
	<option> Other </option>
	</select>
	<br><br>
	<label for="form">Form:</label>
	<select id="genre">
	<option> ---Choose Form--- </option>
	<option> Vinyl </option>
	<option> CD </option>
	<option> Cassette </option>
	<option> Digital </option>
	</select>
	
</form>

<br><br>

<Button variant="contained" color="primary" onclick="location.href='C:/Diana/homepage.html'" type="button"> Submit</Button>

</html>